MONGODB_URI=mongodb://0.0.0.0:27017/RegisterUser
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
ADMIN_ADDRESS=Admin Address
ADMIN_PHONE=1234567890
ADMIN_PROFILE=graduate
ADMIN_QUALIFICATION=Post Graduate
